# ---- Postgres ----
DATABASE_URL=postgresql://postgres:hnXW2t4etLwa1Kxu@db.vdnbasxyyyeqpxtprpav.supabase.co:5432/postgres

# (Optional individual vars, अगर चाहिए तो)
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=hnXW2t4etLwa1Kxu
DB_HOST=db.vdnbasxyyyeqpxtprpav.supabase.co
DB_PORT=5432

# ---- Supabase ----
SUPABASE_URL=https://vdnbasxyyyeqpxtprpav.supabase.co
SUPABASE_KEY=YOUR_SUPABASE_KEY
