# ------------------------
# Django
# ------------------------
DJANGO_SECRET_KEY=your-django-secret-key
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,loan-saathi-hub.onrender.com,www.loansaathihub.in,loansaathihub.in

# ------------------------
# Database (Supabase Postgres)
# ------------------------
DATABASE_URL=postgresql://postgres:yourpassword@your-host.supabase.co:5432/postgres

# Optional (अगर सीधे use करना चाहो तो)
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=your-host.supabase.co
DB_PORT=5432

# ------------------------
# Supabase
# ------------------------
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=your-service-role-key
