# ---- Postgres ----
DATABASE_URL=postgresql://postgres:hnXW2t4etLwa1Kxu@db.vdnbasxyyyeqpxtprpav.supabase.co:5432/postgres

# Optional (if Django needs manual DB config)
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=hnXW2t4etLwa1Kxu
DB_HOST=db.vdnbasxyyyeqpxtprpav.supabase.co
DB_PORT=5432

# ---- Supabase ----
SUPABASE_URL=https://vdnbasxyyyeqpxtprpav.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbmJhc3h5eXllcXB4dHBycGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDU0NjUsImV4cCI6MjA3MDEyMTQ2NX0.1VmiedWObblpLWgoaIi60KBUOnMfJYrqhU15_9BU_Ps.
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbmJhc3h5eXllcXB4dHBycGF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU0NTQ2NSwiZXhwIjoyMDcwMTIxNDY1fQ.hRDZg4frXsGW5E5jAv80ctXz75yCI_lJDfaNllGKJcQ   # server-side only
SUPABASE_JWT_SECRET=o8BZldUW9mHmE5KKrKHLKHUDlMqe7RAXpIEEvLPlwS/cGAOIF4DTzQu2sX33rXkWbdz9i8uLLXl0RsG+5dXWOg==              # for auth verification

# ---- Email (SMTP Gmail) ----
EMAIL_HOST_USER=loansaathihub@gmail.com
EMAIL_HOST_PASSWORD=vbik uaho dnfa jmtk
