DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=⚡_Lsh@1637#1985_⚡
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DATABASE_URL=postgresql://postgres:%E2%9A%A1_Lsh%401637%231985_%E2%9A%A1@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
SUPABASE_URL=https://vdnbasxyyyeqpxtprpav.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbmJhc3h5eXllcXB4dHBycGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDU0NjUsImV4cCI6MjA3MDEyMTQ2NX0.1VmiedWObblpLWgoaIi60KBUOnMfJYrqhU15_9BU_Ps


